<!doctype html>
<!--[if lt IE 7 ]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ind-project</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/left-nav-style.css">
    <link rel="stylesheet" href="css/options.css"
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <!-- 
    Скрытый checkbox, отвечающий за переключение панели, должен быть в верхней части документа, лучше сразу после тега `<body>`

    `id` атрибут предназначен для связки с атрибутом `for` тега <label>

    Атрибут `hidden` указывает состояние «скрытый» у текущего элемента
    -->
    <input type="checkbox" id="nav-toggle" hidden>
    <!-- 
    Выдвижную панель размещаете ниже
    флажка (checkbox), но не обязательно 
    непосредственно после него, например
    можно и в конце страницы
    -->
    <nav class="nav">
        <!-- 
    Метка с именем `id` чекбокса в `for` атрибуте
    Символ Unicode 'TRIGRAM FOR HEAVEN' (U+2630)
    Пустой атрибут `onclick` используем для исправления бага в iOS < 6.0
    См: http://timpietrusky.com/advanced-checkbox-hack 
    -->
        <label for="nav-toggle" class="nav-toggle" onclick></label>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="theory.html">Задания - теория</a></li>
            <li><a href="practice.html">Задания - практика</a></li>
            <li><a href="options.html">Варианты</a></li>
            <li><a href="interpretor.html">Интерпретатор Python</a></li>
        </ul>
    </nav>
    <main role="main">
        <article>
            <header>
                <h1 class="header__title">Информатика ОГЭ:</h1>
                <h2>Варианты</h2>
            </header>
            <section>
                <div class="options-group one">
                    <a href="options/1.html"><span>Вариант 1</span></a><br />
                    <a href="options/2.html"><span>Вариант 2</span></a>
                    <a href="options/3.html"><span>Вариант 3</span></a>
                </div>
            </section>
        </article>
    </main>
</body>
</html>